{
	"distFolder": "dist",
	"library": {
		"export": "AuthRocket",
		"file": "index"
	},
	"folders": {
		"dist": "src",
		"dev": "dev",
		"docs": "docs"
	},
	"cdn":{
		"bucket":"prue-cdn",
		"prefix":"authrocket"
	}
}
